
<!DOCTYPE html>
<html>
<head>
  <title>Transitions</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

   <style>


    body{
      font-family: 'Fredericka the Great', cursive;
      font-size:60px;
      background-color: black;
    }

    .cardholder{
       text-align: center;
     max-width:800px;
    }
      
    .card{
       position: relative;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
    transform: rotate(360deg);
    -webkit-filter: blur(80px) invert(1) ; 
      filter: blur(80px) invert(1)scale(1,1);
    }

    .card_overlay{
      position:absolute;
      margin-top: 150px;
      color:black;
      font-size:20px;
      width:100%;
      height:100%;
      transition: .5s ease-in;
      z-index:100;
    }

    .card:hover .card_overlay{
      opacity: 0;
    }
     
    .card:hover img{
    animation: 2s myfilteranimation forwards;
     }

     @keyframes myfilteranimation{
        100%{
         -webkit-filter: blur(0px) invert(0); 
          filter: blur(0px) invert(0);
        transform: rotate(0deg);
         }
     }

   </style>

</head>
<body>

  <div class="cardholder">
       <div class="card">
          <div class="card_overlay"><p>Magic Mirror on the Wall...</p></div>
          <img src="img/mirror.txt" alt="milifecent">
       </div>
  </div>

</body>
</html>