<!doctype html>
<html>
<head>
  <title>HOBBY</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;600&display=swap" rel="stylesheet">

  <style type="text/css">
  	
	body{
    	background-color:#D6C2B6;
		font-family: 'Raleway',san-serif;
		font-weight:300;
		font-size:16px;
    } 
	  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
    }
	  
	.spotart{
	width:50vh;
	float:right;
	padding-right: 20px;
	}
	  
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
		background-color: white;
  	}
	  
    .headline{
      font-weight:600;
      font-size: 34px;
      text-transform: uppercase;
      color:chocolate;

    }
 
    .img_head{
      width:100%;
    }

     .img_footer{
      width:50%;
    }
	  
  </style>
</head>
<body>
	
 <div class="outer">
    <div class="page">
		<img src="img/header.jpg" alt="trees" class="headimg" />

<div class="headline">
		MY HOBBY - DRAWING</div>
		
		<img class="spotart" src="img/drawing4.jpg" alt="screenshot"/><br/>
		
		<p>Drawing and painting have been part of my life from day one. My dad's studio used to be our living room when I was young. I remember seeing him sitting in front of his easel everyday. So I naturally started doodling and drawing as soon as I knew how to hold a pencil. I've always enjoyed drawing but I never did it consistently.</p>
		
		<p>When NYC entered the lockdown in March 2020, I began working from home. I had a lot more free time after work because I didn't have to commute anymore.It was then that I decided I would pickup drawing again and that I would try to draw something everyday.</p>

		<p>I started an Instagram account (@josie_joez) to record my journey. I started posting my drawings online and because of that I've met people and I've made friends from all over the world. It's been almost a year since I started drawing consistently and it has been so rewarding!</p><br/>
		
		<img src="img/drawing1.jpg" alt="beagle drawing" class="img_footer" /><img src="img/drawing2.jpg" alt="puppy drawing" class="img_footer" />
	
		
	</div>
	</div>

</body>
</html>
	
	