<!doctype html>
<html>
<head>
  <title>POEM</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <style type="text/css">
  	
	body{
    	background-color:#dadbdf;
		font-family: 'Lora', serif;
		font-weight:400;
		font-size:16px;
    } 
	  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
    }
  	.page{
  		max-width:600px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
		background-color: white;
  	}
	  
    .headline{
      font-weight:500;
      font-size: 30px;
      text-transform: uppercase;
      color:#8f7c9d;

    }
    .subhead{
      font-weight: 500;
      font-size: 16px;
      color:#8f7c9d;
	  }
	
    .img_head{
      width:100%;
    }

     .img_footer{
      width:10%;
    }
	  
  </style>
</head>
<body>
	
 <div class="outer">
    <div class="page">
		<img src="img/header.jpg" alt="trees" class="headimg" />

	<span class="headline">The Snow Man</span><br/>
<span class="subhead"> BY WALLACE STEVENS</span>
		
<p>One must have a mind of winter<br/>
To regard the frost and the boughs<br/>
Of the pine-trees crusted with snow;</p>

<p>And have been cold a long time<br/>
To behold the junipers shagged with ice,<br/>
The spruces rough in the distant glitter</p>

<p>Of the January sun; and not to think<br/>
Of any misery in the sound of the wind,<br/>
In the sound of a few leaves,</p>

<p>Which is the sound of the land<br/>
Full of the same wind<br/>
That is blowing in the same bare place</p>

<p>For the listener, who listens in the snow,<br/>
And, nothing himself, beholds<br/>
Nothing that is not there and the nothing that is.</p> 

	
	<img src="img/footer.jpg" alt="snowflake" class="img_footer"/>
	 
	</div>
	</div>

</body>
</html>
	
	